<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabla con Buscador</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    header {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 20px;
      padding: 10px;
      background-color: #f4f4f4;
      border-bottom: 2px solid #ddd;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      table-layout: auto;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }

    input[type="text"] {
      padding: 10px;
      margin-bottom: 20px;
      width: 100%;
      box-sizing: border-box;
    }

    footer {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      margin-top: 10px;
      padding: 20px;
      background-color: #f4f4f4;
      border-top: 2px solid #ddd;
      
    }

    @media (max-width: 768px) {
      header {
        width: 100%;
      }

      footer {
        flex-direction: column;
      }

      table {
        display: block;
        overflow-x: auto;
      }
    }
  </style>
</head>
<body>
  <header>
    <input type="text" id="buscador" placeholder="Buscar...">
  </header>

  <div id="contenedorCuadrillas"></div>
  <script src="maimonides/script.js"></script>
</body>
</html>
